{
  "manifest_version": 3,
  "name": "CatDesk Auto Approval",
  "version": "0.1.1",
  "description": "Highlights ChatGPT tool approval primary buttons.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_title": "Toggle CatDesk Auto Approval",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
